@font-face {
   font-family: 'MyFont';
   src:  url('./assets/Ammonite.otf');
   font-weight: 600;
   font-size: 30px;
   font-style: normal;
 }

 @bgColor: #ffffff;

h1 {
  display: flex;
}

.hello {
  font-family: "MyFont";
  color: red;
}